[7;47;1;30m                             ...vvvv)))))).   [0m
[7;47;1;30m  /~~\               ,,,c(([1;34m(((((((((((((([1;30m(/   [0m
[7;47;1;30m /~~c \.         .vv))[1;34m)))))))))))))))[1;30m))\``    [0m
[7;47;1;30m     G_G__   ,,(([1;34m(KKKK////////////[1;30m//'         [0m
[7;47;1;30m   ,Z~__ '@,gW[1;35m@@AKXX~MW,gmmmz==m[1;30m_[1;33m.[1;30m            [0m
[7;47;1;30m  iP,dW@!,A@@[1;33m@@@[1;30m@@[1;33m@@@[1;30m@@@[1;33m@@[1;30mA` ,[1;33mW@@A[1;30m\c          [0m
[7;47;1;30m  ]b_.__zf [1;33m!P~@[1;30m@@@[1;33m@*P[1;30m~b.[1;33m~+[1;30m=m[1;33m@@@[1;30m*~ g[1;33m@Ws[1;30m.       [0m
[7;47;1;30m     ~`    ,2W2m. '\[ ['~~c[1;33m'M[1;30m7 _g[1;33mW@@[1;30mA`'s      [0m
[7;47;1;30m       [1;33mv=XX)[1;30m====Y-  [1;33m[ [[1;30m    [1;33m\[1;30mc/*[1;33m@@@[1;30m*~ g@[1;33m@i[1;30m     [0m
[7;47;1;30m      /v~           !.!.     '[1;33m\c7[1;30m+sg@[1;33m@@[1;30m@@s.   [0m
[7;47;1;30m     [1;33m//[1;30m              [1;33m'c'c[1;30m       '\c7[1;33m*X[1;30m7~~~~   [0m
[7;47;1;30m    ]/                 ~=Xm_       [1;33m'~[1;30m=(Gm_.   [0m
